# SuperBits_FrameWork

./: .gitignore  .gitmodules  README.md  sincronizaGit.sh
SBProjetos/model_regras/: nbactions.xml  pom.xml
SBProjetos/model_regras/src/main/java/com/super_bits/configSBFW/acessos/: ConfigAcessos.java  ConfigAcessosOld.java
SBProjetos/model_regras/src/main/java/com/super_bits/sbProjetos/: AcoesInomeProjetoI.java  ConfiguradorCoreSBProjetosModel.java  FabConfigCoreSBProjetosModel.java  SBDados.java  SBProjectController.java
SBProjetos/model_regras/src/main/java/com/super_bits/sbProjetos/Model/: Cliente.java  ConfigPersistenciaSBProject.java  Desenvolvedor.java  FabSBProjectClientes.java  GerenteProjeto.java  PreRequisito.java  Projeto.java  Projeto_Desenvolvedor.java  Requisito.java  StatusRequisito.java
SBProjetos/model_regras/src/main/java/com/super_bits/sbProjetos/configAppp/: ConfigCoreInomeProjetoI.java  ConfigPersistenciaInomeProjetoI.java
SBProjetos/model_regras/src/main/java/com/super_bits/sbProjetos/util/: UtilSBProjetos.java
SBProjetos/model_regras/src/main/resources/scripts/: executarScriptDeProejtoRemoto.sh  moverPastaOficial.sh  projetoExiste.sh  verificaExistenciaPom.sh
SBProjetos/model_regras/src/test/java/com/super_bits/SBProject/: TesteConexao.java
SBProjetos/model_regras/src/test/java/com/super_bits/sbProjetos/util/: FabSBProjectProjetos.java  UtilSBProjetosTest.java
SB_FRAMEWORK/SBCore/: pom.xml
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/Controller/: ConfigPermissaoAbstratoSBCore.java  ControllerAppAbstratoSBCore.java  SBWS_Client.java  TipoAcaoPadrao.java  UtilFabricaDeAcoesBasico.java  UtilSBController.java  XmlPrAdaptadorTimeStampPadrao.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/Controller/Interfaces/: InfoCalculo.java  InfoLista.java  ItfAcaoDoSistema.java  ItfCalculos.java  ItfCfgPermissoes.java  ItfControlerAPP.java  ItfListas.java  ItfMetodos.java  ItfModuloAcaoSistema.java  ItfParametroTela.java  ItfPermissao.java  ItfResposta.java  ItfTipoAcaoDoSistema.java  ItfValidacao.java  ParametroCalculo.java  ParametroDeAcaoController.java  ParametroLista.java  infoLista.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/Controller/Jira/: FabricaJiraClientExtendido.java  ItfStatusAcaoJira.java  JiraClientExtendido.java  JiraClientExtenssion.java  JiraRestClientExtendido.java  JiraRestClientTempoPlanoTarefa.java  StatusAcaoJira.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/Controller/UtilWebService/: WebServiceCepPostmon.java  WebServiceCepRepublicaVirtual.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/Controller/acoes/: AcaoController.java  AcaoDeEntidade.java  AcaoDeEntidadeController.java  AcaoDoSistema.java  AcaoFormulario.java  AcaoSelecionarAcao.java  FormularioModalDeEntidade.java  ItfAcaoController.java  UtilFabricaDeAcoes.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/Controller/anotacoes/: AcaoGenerica.java  AcaoNaoPersistida.java  FabAcaoGenerica.java  InfoAcao.java  InfoAcaoController.java  InfoAcaoFormulario.java  InfoAcaoGestaoEntidade.java  InfoTipoAcaoController.java  InfoTipoAcaoFormulario.java  InfoTipoAcaoGestaoEntidade.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/Controller/comunicacao/: Resposta.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/Controller/fabricas/: FabTipoAcaoBase.java  FabTipoAcaoPadrao.java  FabTipoAcaoParao.java  FabTipoAcaoSistema.java  FabTipoAcaoSistemaGenerica.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/Jira/: UtilSBCoreJira.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/test/exemplos/: ExemploJogoFutebol.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/view/: ComponenteVisualSB.java  FabComponenteVisualSB.java  InfoComponenteVisual.java  InfoPagina.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/view/fabricasCompVisual/: ComponenteVisualSB.java  FabFamiliaCompVisual.java  FabTipoVisualCampo.java  FabTipoVisualItem.java  FabTipoVisualItens.java  FabTipoVisualMenu.java  FabTipoVisualSeletorItem.java  FabTipoVisualSeletorItens.java  FamiliaComponente.java  InfoComponenteVisual.java  ItfComponenteVisualSB.java  ItfFABTipoComponenteVisual.java  ItfFabFamiliaComponenteVisual.java  ItfFabTipoComponenteVisual.java  UtilFabComponenteVisualSB.java  UtilSBFabricaComponenteVisual.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/view/formulario/: ItfFormulario.java
SB_FRAMEWORK/SBCore/src/main/java/com/super_bits/view/menu/: ItfFabricaMenu.java  ItfMenuSB.java  Menu.java  MenuSBFW.java  MenusDaSessao.java  SessaoMenu.java  SessaoMenuSB.java
SB_FRAMEWORK/SBCore/src/main/resources/: SBProjeto.prop  log4j.properties
SB_FRAMEWORK/SBCore/src/test/java/com/super_bits/Controller/Jira/: JiraRestClientTempoPlanoTarefaTest.java
SB_FRAMEWORK/SBCore/src/test/java/com/super_bits/Controller/UtilWebService/: WebServiceCepRepublicaVirtualTest.java
SB_FRAMEWORK/SBCore/src/test/java/com/super_bits/view/fabricasCompVisual/: FabTipoVisualCampoTest.java
SB_FRAMEWORK/SBCore/src/test/resources/: .~lock.excelTesteXLS.xls#  excelTeste.ods  excelTesteXLS.xls  excelTesteXLSX.xlsx  excelTesteXLSXOPEN.xlsx
SB_FRAMEWORK/SBCore/~/: relatorio.html
SB_FRAMEWORK/SBPersistencia/: pom.xml
SB_FRAMEWORK/SBPersistencia/src/test/java/aux/: ConfiguradorCoreSBSBpersistencia.java  FabConfigCoreSBSBpersistencia.java
SB_FRAMEWORK/SBPersistencia/src/test/java/model/: TestesFWPersistencia.java
SB_FRAMEWORK/SBProjetoMonitor/: pom.xml
SB_FRAMEWORK/SBProjetoMonitor/src/main/java/com/superBits/monitorProjeto/paginas/: PgHomeRequisito.java  PgRequisitosVisaoGeral.java
SB_FRAMEWORK/SBWebPaginas/: configCores.properties  nb-configuration.xml  nbactions.xml  pom.xml
SB_FRAMEWORK/SBWebPaginas/src/main/java/com/super_bits/modulosSB/webPaginas/: PgCentralArquivos.java
SB_FRAMEWORK/SBWebPaginas/src/main/java/org/super_bits/tags/: InputSB.java
SB_FRAMEWORK/SBWebPaginas/src/main/resources/: SBProjeto.prop
SB_FRAMEWORK/SBWebPaginas/src/test/java/aux/: ConfiguradorSBCoreWebPaginaTestes.java  FabConfigCoreSBSBWebPaginas.java
(+1229 files in other folders)
