<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.super_bits.desenvolvimento</groupId>
    <artifactId>SBProjetosModel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

    </properties>
    <name>SBProjetosModel</name>


    <dependencies>


        <dependency>
            <groupId>com.super_bits</groupId>
            <artifactId>SBPersistencia</artifactId>
            <version>1.5.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.super_bits.modulos</groupId>
            <artifactId>SBAcessosModel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.super_bits</groupId>
            <artifactId>shellCommands</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>





</project>