<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>SBMonitorProjetoWebApp</artifactId>
    <packaging>jar</packaging>
    <name>SBMonitorProjetoWebApp</name>

    <parent>
        <groupId>com.super_bits</groupId>
        <artifactId>SB_FRAMEWORK</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>


    <description>
        O Monitor de Projetos exibe em tempo real o Status de desenvolvimento de algum projeto específico

        * Super-Bits.com CODE CNPJ 20.019.971/0001-90
    </description>



    <repositories>

        <repository>
            <id>com.super_bits</id>
            <url>file://${basedir}/../</url>
        </repository>


        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>

        </repository>




    </repositories>



    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>

            <groupId>com.super_bits</groupId>
            <artifactId>SBCore</artifactId>
            <version>1.5.2-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>com.super_bits</groupId>
            <artifactId>SBWebPaginas</artifactId>
            <version>1.5.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.super_bits.modulos</groupId>
            <artifactId>Jira_IntegradorModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>



    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>



        </plugins>
    </build>

</project>
